<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon"  href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AboutUsCSS.css">

        <link href="index.html">
        <link href="TimeTable.html">
        <link href="Discussion.html">
        <link href="Share Resources.html">
        <link href="AboutUs.html">
        <link href="ContactUs.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

        <title>About Us</title>
        <script src="AboutUs.js"></script>
    </head>
    <body>       
        <div class="navbar"  id="Logo">
            <img src="CTUmainlogo.png" alt="CTU Logo" width="110">

            
            <button class="navbar-btn"><a href="index.html" style="text-decoration: none;color: #fff;">Home</a></button>
            <button class="navbar-btn" href="TimeTable.html"><a href="TimeTable.html" style="text-decoration: none;color: #fff;">Timetable</a></button>
            <button class="navbar-btn" href="Discussion.html"><a href="Discussion.html" style="text-decoration: none;color: #fff;">Discussion</a></button>
            <button class="navbar-btn" href="Share Resources.html"><a href="Share Resources.html" style="text-decoration: none;color: #fff;">Shared Resources</a></i></b></button>
            <button class="navbar-btn"><b><i>About Us</i></b></button>
            <button class="navbar-btn" href="ContactUs.html"><a href="ContactUs.html" style="text-decoration: none;color: #fff;">Contact Us</a></button>

        </div>
        
        <div class="header-container">
            <header>
                <h1>About Us</h1>
            </header>
        </div>

        <div class="content">
            <div class="image">
                <img src="IMG/grad.jpg" alt="Image" width="500">
            </div>
            <div class="description">
                <div class="aboutus">
                    <h2>Revolutionizing The Learning Experience</h2>
                    <p>
                        CTU-Buddy is an advanced educational system with the aim of transforming the learning experience at City Technical University (CTU). As a comprehensive and interactive website, CTU-Buddy acts as a centralized platform for students, offering a wide array of essential tools and resources to elevate their academic achievement.
                    </p>
                </div>
            </div>
        </div>
        <div class="mission-vision">
            <img src="missionvision.jpg" alt="">
        </div>

        <div id="blocks-container">

            <div class="section">
                <h2>Our Mission</h2>
                <p id="mission">
                    Our mission is to develop and maintain a user-friendly platform that gives students the tools and resources they require to manage their schedules, engage in meaningful discussions and share educational resources with their peers and educators
                </p>
            </div>

            <div class="section">
                <h2>Our Vision</h2>
                <p id="vision">
                    Our vision is to create a dynamic, inclusive online learning environment that encourages collaborative learning, empowers students, and facilitates academic success
                </p>
            </div>

            <div class="section">
                <h2>Our Value</h2>
                <p id="purpose">
                    Welcome to CTU-Buddy! By offering an interactive educational platform, our purpose is to improve the learning experience of all students at City Technical University (CTU)
                </p> 
            </div>

        </div>

        <div class="key-features">

            <div class="features">
                <h2>Key Features Of The CTU-Buddy</h2>
                <ul>
                    <li><div>Timetable management System</div></li>
                    <li><div>Resource sharing platform</div></li>
                    <li><div>Discussion forum</div></li>
                </ul>
            </div>

            <div class="image2">
                <img src="IMG/whystartlearningwithus.webp" alt="Key Features" width="500">
            </div>
        </div>

        <div class="roles-heading">
            <h2>Team Member Role</h2> 
        </div>
       
          <div class="organogram">
            <div class="team-member" >
                <img src="Kabelo.png" alt="Kabelo">
                <h2>Kabelo Rankholo</h2>
                <p>Kabelo is the driving force behind the all the web pages that were created for this website to create an interactive platform for CTU students to indulge in school related topics. Kabelo has dedicated his time and efforts for the ease of use of the website and plans to make updates to the website where he feels necessary to do so. </p>
            </div>
    

          <div class="about-info">
            <div class="info-heading">
                <h2>About Us</h2>
            </div>
            <div class="info-paragraph">
                <p>
                    CTU-Buddy represents a cutting-edge educational platform thoroughlt crafted to enhance the learning experience at City Technical University (CTU). 
                    Tailored to meet the diverse needs of students, CTU-Buddy encompasses a range of interconnected pages that offer a comprehensive educational solution
                </p>
                <div class="info-paragraph-ani">
                    <p>
                        CTU-Buddy is a transformative tool, empowering students to excel, connect, and thrive in their academic pursuits, redefining the CTU learning environment.
                    </p>
                </div>
            </div>
            
            <div class="social-heading">
                    
            </div>

            <div class="social">
                <h3>Get In Touch with us on social media</h3>
                <ul class="contact">
                    <li><a href="#"><i class="fab fa-instagram"></i>  CTU_BuddyBoksburg</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i>  CTU_BuddyBoksburg</a></li>   
                    <li><a href="#"><i class="fab fa-youtube"></i>  CTU_BuddyBoksburg</a></li> 
                </ul>
            </div>
        </div>
        <script></script>
    </body>
    <footer class="footer">
        <p>CTU-Buddy &copy; 2024. All rights reserved.</p>
    </footer>
</html>
