
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  font-family: Arial, sans-serif;
}
body, html{
  height: 100%;
  background-color:whitesmoke;
}

.navbar {
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: darkslategray;
  color: #fff;
  padding: 10px 0;
}



.navbar-btn {
  margin: 0 10px;
  color: #fff;
  background-color: darkslategray; 
  border: none;
  border-radius: 3px;
  font-size: 16px;
  padding: 8px 16px; /* Adjust the padding to add space between button borders */
  cursor: pointer;
  position: relative;
  letter-spacing: 0;
  transition: all 280ms ease-in-out;
  text-transform: uppercase;
}

/* Add hover effect for the buttons */
.navbar-btn:hover {
  letter-spacing: 5px;
}

.navbar-btn::after,
.navbar-btn::before {
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: -6px; /* Add space below the button */
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.navbar-btn:hover::after,
.navbar-btn:hover::before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.navbar-btn:hover::before {
  bottom: -12px; /* Add more space above the button */
  top: -6px; 
  width: 70%;
}

/* Rounded btn styles */
.navbar-btn.rounded {
  border-radius: 50px;
}

.navbar-btn.rounded .text-green {
  color: #00F0B5;
  mix-blend-mode: difference;
}

.navbar-btn.rounded::after {
  border-radius: 50px;
  width: 25%;
  background: #00F0B5;
}

.navbar-btn.rounded:hover::after {
  background: #00F0B5;
  width: 100%;
}


.container{
  background: #fff;
  border-radius: 6px;
  margin: 20px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #209393;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #1c28a9;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 50%;
  width: 50%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.right-side {
    position: relative;
  }
  
  .map-container {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 370px;
    height: 300px; 
  }
  
  .map {
    width: 100%;
    height: 100%;
  }
.button input[type="button"]:hover{
  background: #07877d;
}
.btn:hover{
    background: #cb91e6;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

#Logo img {
  text-align: left;
  margin-right: 200px;
  margin-left: 40px;
  /* background-color: rgb(80, 109, 109); */
  width: 110px;
}
.school-img img{
   max-width: 1150px;
   margin-left: 40px;
   margin-right: 40px;
   justify-content: center;
}
.phase2{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  text-align: right;
}
.contact-form{
  color: darkslategray;
  margin-left: 50px;
  margin-top: 0px;
  margin-bottom: 30px;

}

.social{
  background-color: darkslategrey;
  color: #f2f2f2;
  background-color: darkslategray;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center
}

ul{
  list-style-type: none;
  margin-left: 20px;
}

ul.contact li{
  display: inline-block;
  margin: 0px 20px;
}
li a{
  text-decoration: none;
  color: #f2f2f2;
  padding: 0em 0.1em;
}
.footer{
  background-color: darkslategray;
}

.footer p{
  color: #fff;
  justify-content: center;
  text-align: center;
}
  
  
  
  
  