body, html{
    height: 100%;
    background-color:whitesmoke;
    font-size: 16px;
}


.navbar {
    display:flex;
    text-align: center;
    background-color: darkslategrey;
    color: #fff;
    padding: 10px 0;
}


/* Style the buttons in the navbar */
.navbar-btn {
    margin: 0 10px;
    color: #fff;
    background-color: darkslategrey; 
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 8px 16px; /* Adjust the padding to add space between button borders */
    cursor: pointer;
    position: relative;
    letter-spacing: 0;
    transition: all 280ms ease-in-out;
    text-transform: uppercase;
    
}

/* Add hover effect for the buttons */
.navbar-btn:hover {
    letter-spacing: 5px;
}

.navbar-btn::after,
.navbar-btn::before {
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -6px; 
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
}

.navbar-btn:hover::after,
.navbar-btn:hover::before {
    backface-visibility: hidden;
    border-color: #fff;
    transition: width 350ms ease-in-out;
    width: 70%;
}

.navbar-btn:hover::before {
    bottom: -12px; 
    top: -6px; 
    width: 70%;
}

/* Rounded btn styles */
.navbar-btn.rounded {
    border-radius: 50px;
}

.navbar-btn.rounded .text-green {
    color: #00F0B5;
    mix-blend-mode: difference;
}

.navbar-btn.rounded::after {
    border-radius: 50px;
    width: 25%;
    background: #00F0B5;
}

.navbar-btn.rounded:hover::after {
    background: #00F0B5;
    width: 100%;}

.parallax {
    background-image:url("startup-gc795a7476_1280.jpg");

    width: 100%;
    height: 800px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* design for the first header */
h1{
    text-align: center;
    font-weight: 100;
    font-size: xx-large;
    color:white;
    background-color:darkslategrey;
    display: inline-block;
    padding: 10px;
    width: 40%;
        
}

/* design for the second parallax */
.parallax2 {
    background-image:url("blank-g32be41595_1280.jpg");

    width: 100%;
    height: 800px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* design for the seond header  */
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:darkslategray ;
    color: white;
    
}

/* Design for the third header */
h3{
    text-align: center;
    font-weight: 100;
    font-size: xx-large;
    color: white ;
    background-color: darkslategray;
    font-weight: 100;
}

/* Design for the table */
th{height: 20px;
    background-color:#7d96ad ;
    color:#fff;}

/* Design for the table */
td{
    height: 20px;
    color: white;
}

/* Design for the table */
th, td {
padding: 20px;
text-align: center;
border: 1px solid;
width: 10%;
}
caption{size: px;}


* {
    box-sizing:border-box;
  }

/* Design for the h4 */
h4{
   font-size: 200%;
   font-weight: 100;
   font-family:'Times New Roman', Times, serif;
   color: #fff; 
}

/* Removes margins and boarding */
  ul {
    margin: 0;
    padding: 0;
  }
  
/* Design for the list */
  ul li {
    cursor:pointer;
    position:relative;
    padding: 12px 8px 12px 20px;
    background:darkslategrey;
    font-size: 20px;
    transition: 0.2s;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
/* Allows for the zebra design */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
/*Allows for a darker colour when hovering over list items */
  ul li:hover {
    background: #ddd;
  }
  
  footer ul li{
    background: darkslategray;
  }

  footer ul li:nth-child(odd){
    background: darkslategray;
  }

  footer li:hover{
    background: darkslategray;
  }

/*Adds a background colour if a item is clicked on */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
    padding-left: 28px;
  }
  
/* Adds a check mark */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color:darkslategray;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 6px;
    transform: rotate(45deg);
    height: 15px;
    width: 8px;
  }
  
/* Design for the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 14px;
  }
  

  .close:hover {
    background-color: white;
    color: darkslategray;
  }
  
/* Design for the header */
  .header {
    padding: 30px 30px;
    color: white;
    background-color: darkslategray;
    text-align:center;
    
  }
  
/* Clears floats */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
/* Design for the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 60%;
    padding: 10px;
    float:left;
    font-size: 18px;
    font-weight: 100;
  }
  
/* Design for the add button */
  .addBtn {
    padding: 10px;
    width: 30%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }

/* Design for the add button */
  .addbut:hover {
    background-color: #bbb;
    color: white;
  }

/* Design for parallax3 */
.parallax3{
    background-image:url("startup-gc795a7476_1280.jpg");
    width: 100%;
    height: 800px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Design for header 3 */
h5{
    text-align: center;
    font-weight: 100;
    font-size: xx-large;
    color: white ;
    background-color: darkslategray;
    font-weight: 100;
}

#Info{
  position: relative;
  padding: 5px 20px;
  display: inline-block;
  margin-top:20px ;
  text-decoration: none;
  font-size: larger;
  border-radius: 15%;
  color: white;
  background-color:#555;
}

.mainContainer#blur.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  padding: 50px;
  box-shadow:0px 5px 30px rgba(0, 0, 0, .30);
  background: white;
  visibility: hidden;
  opacity: 0;
  border-radius: 30%;
  transition: 0.5s;
}

#popup.active{
  top: 50%;
  text-align: center;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  position:fixed;
}

#Logo img {
  text-align: left;
  margin-right: 200px;
  margin-left: 40px;
  /* background-color: rgb(80, 109, 109); */
  width: 110px;
}

.social{
  background-color: darkslategrey;
  color: #f2f2f2;
 
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center
}

ul{
  list-style-type: none;
  margin-left: 20px;
}

ul.contact li{
  display: inline-block;
  margin: 0px 20px;
}
li a{
  text-decoration: none;
  color: #f2f2f2;
  padding: 0em 0.1em;
}

#copy{
  background-color: darkslategray;
  color: #fff;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 480px) {
 .navbar{
   flex-direction: column;
   align-items: flex-start;
 }
  .parallax, .parallax2, .parallax3{
     height: 300px;
     align-items: flex-start;
     flex-direction: column;
   }
   h1,h2,h3,h4,h5,h6{
     font-size: 20px;
     margin: 8px 0;
     align-items: center;
     text-align: center;
   }

   table{
    font-size: 8px;
   }

   td,th{
    padding: 1px;
    
   }

   .header{
     display: flex;
     flex-direction: column;
     align-items: flex-start;}

    #myUL{
      flex-direction: column;
      align-items: flex-start;
      font-size: 6px;
    }

    #Info{
      font-size: 15px;
      align-items: center;
      padding: 5px 20px;
      left: 5px;
    }

    #popup{
      width: 295px;
      font-size: small;
      height: 500px;
    }

    .social h3{
      font-size: 10px;
      background-color: #555;
    }

    .contact li{
      font-size: 10px;
      right:30px ;
    }

  #copy{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    
    
  }

}






